<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".add_andUser_act">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/orange"
        android:elevation="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Add Android User"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/orange"
                    android:text="Name"/>
                <EditText
                    android:id="@+id/name_android"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="10dp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:background="@drawable/editbox_sh"
                    android:hint="Name"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/orange"
                    android:text="Email"/>
                <EditText
                    android:id="@+id/email_android"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="10dp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:background="@drawable/editbox_sh"
                    android:hint="example@mail.com"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/orange"
                    android:text="Password"/>
                <EditText
                    android:id="@+id/pass_android"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="10dp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:background="@drawable/editbox_sh"
                    android:hint="*******"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/orange"
                    android:text="Userid"/>
                <EditText
                    android:id="@+id/userid_android"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="10dp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:background="@drawable/editbox_sh"
                    android:hint="001"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:text="Add"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>